<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo.agent</groupId>
  <artifactId>sentilo-agent-common</artifactId>  
  <name>sentilo-agent-common</name>
  
  <parent>
    <groupId>org.sentilo</groupId>
    <artifactId>sentilo-parent-pom</artifactId>
    <version>1.4.0</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>org.sentilo</groupId>
		<artifactId>sentilo-common</artifactId>
		<version>${platform.version}</version>
	</dependency>
	<dependency>
   		<groupId>org.springframework.data</groupId>
   		<artifactId>spring-data-redis</artifactId>	   		
   		<version>${org.springframework.data.redis.version}</version>   		
	</dependency>
	<dependency>
   		<groupId>redis.clients</groupId>
   		<artifactId>jedis</artifactId>
   		<version>${jedis.version}</version>
   	</dependency>
   	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons.codec.version}</version>
	</dependency>
  </dependencies>		  
</project>