# sentilo

./: .gitignore  .maven.xml  .svnignore  .travis.yml  LICENSE  README.md  pom.xml  pom.xml.versionsBackup  r  testfile
sentilo-agent-alert/: pom.xml  pom.xml.versionsBackup
sentilo-agent-alert/src/main/resources/: custom-logback.xml  logback.xml
sentilo-agent-alert/src/main/resources/properties/: catalog-config.properties  platform-client-config.properties  sentilo-agent-alert.conf
sentilo-agent-alert/src/main/resources/spring/: alert-context.xml  alert-persistence-context.xml  alert-properties-context.xml  alert-properties-service-context.xml  alert-pubsub-context.xml
sentilo-agent-common/: pom.xml
sentilo-agent-common/src/main/resources/spring/: sentilo-agent-context.xml
sentilo-agent-common/src/test/resources/spring/: mockContextSpring.xml
sentilo-agent-federation/: .springBeans  pom.xml
sentilo-agent-federation/src/main/resources/: custom-logback.xml
sentilo-agent-federation/src/main/resources/properties/: application.properties  sentilo-agent-federation.conf
sentilo-agent-federation/src/main/resources/spring/: federation-context.xml  federation-properties-context.xml
sentilo-agent-kafka/: pom.xml
sentilo-agent-kafka/src/main/resources/: custom-logback.xml
sentilo-agent-kafka/src/main/resources/properties/: agent-kafka-config.properties  catalog-config.properties  jedis-config.properties  sentilo-agent-kafka.conf  subscription.properties
sentilo-agent-kafka/src/main/resources/spring/: agent-kafka-context.xml  agent-kafka-persistence-context.xml  agent-kafka-properties-context.xml
sentilo-agent-location-updater/: pom.xml
sentilo-agent-location-updater/src/main/resources/: custom-logback.xml  logback.xml
sentilo-agent-location-updater/src/main/resources/properties/: catalog-config.properties  jedis-config.properties  sentilo-agent-location-updater.conf
sentilo-agent-location-updater/src/main/resources/spring/: catalog-rest-context.xml  location-context.xml  location-persistence-context.xml  location-properties-context.xml  location-pubsub-context.xml
sentilo-agent-metrics-monitor/: README.md  pom.xml
sentilo-agent-metrics-monitor/src/main/resources/: custom-logback.xml
sentilo-agent-metrics-monitor/src/main/resources/elasticsearch/: metrics-sentilo_index_template_v2.4.json  metrics-sentilo_index_template_v6.x.json  metrics-sentilo_index_template_v7.8.json  metrics-sentilo_index_template_v7.x.json
sentilo-agent-metrics-monitor/src/main/resources/properties/: jedis-config.properties  monitor-config.properties  sentilo-agent-metrics.conf  subscription.properties
sentilo-agent-metrics-monitor/src/main/resources/spring/: monitor-context.xml  monitor-properties-context.xml  monitor-pubsub-context.xml
sentilo-agent-metrics-monitor/src/test/resources/: logback-test.xml
sentilo-agent-relational/: pom.xml  pom.xml.versionsBackup
sentilo-agent-relational/src/main/resources/: custom-logback.xml  logback.xml
sentilo-agent-relational/src/main/resources/bd/: agent_mysql.sql  agent_oracle.sql  agent_postgresql.sql  upgrade_script_mysql_150.sql  upgrade_script_mysql_160.sql  upgrade_script_mysql_200.sql  upgrade_script_oracle_150.sql  upgrade_script_oracle_160.sql  upgrade_script_oracle_200.sql
sentilo-agent-relational/src/main/resources/properties/: jedis-config.properties  relational-client-config.properties  sentilo-agent-relational.conf  subscription.properties
sentilo-agent-relational/src/main/resources/spring/: relational-context.xml  relational-datasources-context.xml  relational-persistence-context.xml  relational-properties-context.xml  relational-pubsub-context.xml
sentilo-agent-relational/src/test/resources/: logback-test.xml
sentilo-catalog-web/: pom.xml  pom.xml.versionsBackup
sentilo-catalog-web/src/main/resources/: custom-logback.xml  logback.xml
sentilo-catalog-web/src/main/resources/i18n/: messages.properties  messages_ca.properties  messages_en.properties  messages_es.properties  messages_it.properties
sentilo-catalog-web/src/main/resources/properties/: catalog-config.properties  sentilo-catalog.conf
sentilo-catalog-web/src/main/resources/spring/: catalog-context.xml  catalog-excel-views.xml  catalog-persistence-context.xml  catalog-properties-context.xml  catalog-security-context.xml  catalog-servlet-context.xml
sentilo-catalog-web/src/main/resources/sql/: situationRoom.sql
sentilo-catalog-web/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
sentilo-catalog-web/src/test/resources/: logback.xml  urlrewrite-test.xml
sentilo-catalog-web/src/test/resources/spring/: test-mongodb-service-context.xml  test-validation-context.xml
sentilo-common/: pom.xml  pom.xml.versionsBackup
sentilo-common/src/main/resources/: logback.xml
sentilo-common/src/main/resources/properties/: sentilo.conf
sentilo-common/src/main/resources/spring/: sentilo-context.xml  sentilo-minimal-context.xml  sentilo-mongodb-context.xml  sentilo-redis-context.xml
sentilo-common/src/test/resources/spring/: catalog-integration-context.xml  platform-integration-context.xml
sentilo-demo-web/: pom.xml
sentilo-demo-web/src/main/resources/: logback.xml
sentilo-demo-web/src/main/resources/properties/: demo-client-config.properties  messages.properties  platform-client-config.properties
sentilo-demo-web/src/main/resources/spring/: demo-context.xml  demo-properties-context.xml  demo-servlet-context.xml
sentilo-demo-web/src/main/webapp/WEB-INF/: web.xml
sentilo-platform/: pom.xml
sentilo-platform-client-java/: pom.xml  pom.xml.versionsBackup
sentilo-platform-client-java/src/main/resources/spring/: sentilo-platform-client.xml
sentilo-platform-client-java/src/test/resources/properties/: test-platform-client-config.properties
sentilo-platform-client-java/src/test/resources/spring/: sentilo-platform-client-integration.xml
sentilo-platform/sentilo-platform-common/: pom.xml
sentilo-platform/sentilo-platform-server/: pom.xml
sentilo-platform/sentilo-platform-service/: pom.xml
(+1772 files in other folders)
