<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo</groupId>
  <artifactId>sentilo-parent-pom</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>
  <name>sentilo-parent-pom</name>
  <description>Parent pom for the Sentilo's modules</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<org.springframework.data.mongodb.version>1.3.3.RELEASE</org.springframework.data.mongodb.version>
		<org.springframework.data.redis.version>1.0.6.RELEASE</org.springframework.data.redis.version>
		<jedis.version>2.1.0</jedis.version>
		<commons.codec.version>1.7</commons.codec.version>
		<httpclient.version>4.2.2</httpclient.version>
		<jackson.version>1.9.11</jackson.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<platform.version>1.1.0</platform.version>				
		<maven.compiler.source>1.6</maven.compiler.source>
	    <maven.compiler.target>1.6</maven.compiler.target>		
  </properties>
  
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  
  <modules>
	<module>./sentilo-common</module>
	<module>./sentilo-platform</module>
	<module>./sentilo-platform-client-java</module>
	<module>./sentilo-agent-alert</module>
	<module>./sentilo-agent-relational</module>
	<module>./sentilo-catalog-web</module>		
  </modules>
	
  <profiles>
	    <profile>
	      <id>dev</id>	
	      <activation>
		     <activeByDefault>true</activeByDefault>
		  </activation>     
	      <properties>
	        <spring.profiles.active>dev</spring.profiles.active>
	      </properties>
	    </profile>		
  </profiles>
  
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<includes>
					<include>**/*Test.java</include>
				</includes>
				<excludes>
					<exclude>**/*IntegrationTest.java</exclude>
				</excludes>					
			</configuration>
		</plugin>
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
	</plugins>
	</build>
   
   <dependencies>	   		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!--  Dependencies for unit and integration tests -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version> 
			<scope>test</scope>
		</dependency>		
	   	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>	
   
   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.11.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
		
</project>