<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo</groupId>
  <artifactId>sentilo-parent-pom</artifactId>
  <version>1.7.0</version>
  <packaging>pom</packaging>
  <name>sentilo-parent-pom</name>
  <description>Parent pom for the Sentilo's modules</description>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>
		<org.springframework.version>3.2.3.RELEASE</org.springframework.version>
		<org.springframework.data.mongodb.version>1.3.5.RELEASE</org.springframework.data.mongodb.version>		
		<org.springframework.data.redis.version>1.4.1.RELEASE</org.springframework.data.redis.version>		
		<jedis.version>2.6.0</jedis.version>		
		<commons.codec.version>1.7</commons.codec.version>
		<httpclient.version>4.5.3</httpclient.version>
		<jackson.version>1.9.11</jackson.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.9.5</mockito.version>
		<powermock.version>1.5.6</powermock.version>
		<platform.version>1.7.0</platform.version>							
  </properties>
  
  <prerequisites>
    <maven>2.2.1</maven>
  </prerequisites>
  
  
  <modules>
	<module>./sentilo-common</module>		
	<module>./sentilo-agent-common</module>	
	<module>./sentilo-platform</module>
	<module>./sentilo-platform-client-java</module>
	<module>./sentilo-agent-alert</module>
	<module>./sentilo-agent-relational</module>
	<module>./sentilo-catalog-web</module>		
	<module>./sentilo-agent-location-updater</module>	
	<module>./sentilo-agent-activity-monitor</module>
	<module>./sentilo-agent-historian</module>		
  </modules>
	
  <profiles>
  		<profile>
  			<id>jdk 1.6</id>
		    <activation>
		      <jdk>1.6</jdk>
		    </activation>
		    <properties>
			    <maven.compiler.source>1.6</maven.compiler.source>
		    	<maven.compiler.target>1.6</maven.compiler.target>		
	  		</properties>	
		</profile>
		<profile>
			<id>jdk 1.7+</id>
		    <activation>
		      <jdk>[1.7,1.8)</jdk>
		    </activation>
		    <properties>
			    <maven.compiler.source>1.7</maven.compiler.source>
		    	<maven.compiler.target>1.7</maven.compiler.target>		
	  		</properties>	
		</profile>
	    <profile>
	      <id>dev</id>	
	      <activation>
		     <activeByDefault>true</activeByDefault>
		  </activation>     
	      <properties>
	        <spring.profiles.active>dev</spring.profiles.active>
	        <maven.compiler.source>1.6</maven.compiler.source>
		    <maven.compiler.target>1.6</maven.compiler.target>
	      </properties>
	    </profile>	
	    <profile>
	      <id>travis</id>
	      <activation>
	        <property>
	          <name>env.TRAVIS</name>
	          <value>true</value>
	        </property>
	      </activation>
	      <build>
	        <plugins>	          
	          <plugin>
	            <groupId>org.eluder.coveralls</groupId>
	            <artifactId>coveralls-maven-plugin</artifactId>
	            <version>2.2.0</version>
	            <configuration>	
					<sourceEncoding>UTF-8</sourceEncoding>															
				</configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>	
  </profiles>        
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.20.1</version>			
			<configuration>				    			    			   			    
				<argLine>${surefireArgLine}</argLine>
			    <reuseForks>false</reuseForks>
				<includes>
					<include>**/*Test.java</include>
				</includes>
				<excludes>
					<exclude>**/*IntegrationTest.java</exclude>
				</excludes>					
				<systemPropertyVariables>
				    <!--  Works on JVM <=1.7 -->
				    <user.timezone>UTC</user.timezone>
				    <!-- End comment -->				
				    <logback.configurationFile>${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
				</systemPropertyVariables>														
			</configuration>					    
		</plugin>				
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>	        
	     </plugin>
	     <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.7</version>
	        <configuration>
	          <formats>
		          <format>xml</format>
		          <format>html</format>
	          </formats>
	          <maxmem>256m</maxmem>
	          <aggregate>true</aggregate>
	        <instrumentation>
		        <ignoreTrivial>true</ignoreTrivial>
		        <excludes>
		          <exclude>org/sentilo/common/test/*.class</exclude>		          
		          <exclude>org/sentilo/**/utils/*Constants.class</exclude>
		          <exclude>org/sentilo/**/domain/*.class</exclude>
		        </excludes>
		        </instrumentation>
	        </configuration>
	      </plugin>		
	            
	</plugins>
	</build>
   
   <dependencies>	   		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!--  Dependencies for unit and integration tests -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version> 
			<scope>test</scope>
		</dependency>		
	   	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>			
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Add to do Junit mocks for all static Class or methods -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>	
   
   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>2.11.3</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
	<distributionManagement>
	   <repository>
	      <id>sentilo-releases</id>
	      <!-- Property to be defined in settings.xml -->
	      <url>${sentiloReleasesMavenRepoUrl}</url>
	   </repository>
	</distributionManagement>
		
</project>