<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo</groupId>
  <artifactId>sentilo-parent-pom</artifactId>
  <version>1.9.0</version>
  <packaging>pom</packaging>
  
  <name>sentilo-parent-pom</name>
  <description>Parent pom for the Sentilo's modules</description>
  <url>https://github.com/sentilo/sentilo</url>
  <organization>
    <name>Sentilo</name>
    <url>http://www.sentilo.io</url>
  </organization>

  <scm>
	  <url>scm:git:https://github.com/sentilo/sentilo</url>
	  <connection>scm:git:git://github.com/sentilo/sentilo.git</connection>
	  <developerConnection>scm:git:git@github.com:sentilo/sentilo.git</developerConnection>
  </scm>
  <licenses>
    <license>
        <name>EUPL1.1</name>
        <url>https://joinup.ec.europa.eu/software/page/eupl/licence-eupl</url>
        <distribution>repo</distribution>
    </license>
    <license>
        <name>LGPLv3</name>
        <url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
        <distribution>repo</distribution>
    </license>
  </licenses>
  
  <developers>
    <developer>
        <email>io.sentilo@gmail.com</email>
        <name>Sentilo Team</name>
        <url>https://github.com/sentilo</url>
        <id>sentilo</id>
    </developer>
  </developers>
  
  <issueManagement>
    <url>https://github.com/sentilo/sentilo/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<logback.version>1.0.9</logback.version>
		<slf4j.version>1.7.2</slf4j.version>		
		<org.springframework.version>5.0.8.RELEASE</org.springframework.version>			
		<org.springframework.data.mongodb.version>2.0.9.RELEASE</org.springframework.data.mongodb.version>
		<org.springframework.data.redis.version>2.0.9.RELEASE</org.springframework.data.redis.version>				
		<jedis.version>2.10.2</jedis.version>
		<mongo.driver.version>3.8.0</mongo.driver.version>	
		<commons.codec.version>1.7</commons.codec.version>		
		<httpclient.version>4.5.6</httpclient.version>		
		<jackson.version>2.9.6</jackson.version>		
		<junit.version>4.13</junit.version>		
		<mockito.version>1.10.8</mockito.version>
		<powermock.version>1.6.1</powermock.version>		
		<org.springframework.security.version>5.0.7.RELEASE</org.springframework.security.version>
		<validation.api.version>2.0.1.Final</validation.api.version>
		<hibernate.validator.version>6.0.11.Final</hibernate.validator.version>
		<tomcat.server.version>8.5.32</tomcat.server.version>
		<platform.version>1.9.0</platform.version>							
  </properties>
  
  <modules>
	<module>./sentilo-common</module>		
	<module>./sentilo-agent-common</module>	
	<module>./sentilo-platform</module>
	<module>./sentilo-platform-client-java</module>
	<module>./sentilo-agent-alert</module>
	<module>./sentilo-agent-relational</module>
	<module>./sentilo-catalog-web</module>		
	<module>./sentilo-agent-location-updater</module>	
	<module>./sentilo-agent-activity-monitor</module>
	<module>./sentilo-agent-historian</module>
	<module>./sentilo-agent-federation</module>
	<module>./sentilo-agent-kafka</module>
	<module>./sentilo-agent-metrics-monitor</module>
  </modules>
	
  <profiles>  		
		<profile>
			<id>jdk 1.8+</id>
		    <activation>
		      <jdk>[1.8,1.9)</jdk>
		    </activation>
		    <properties>
			    <maven.compiler.source>1.8</maven.compiler.source>
		    	<maven.compiler.target>1.8</maven.compiler.target>		
	  		</properties>	
		</profile>
	    <profile>
	      <id>dev</id>	
	      <activation>
		     <activeByDefault>true</activeByDefault>
		  </activation>     
	      <properties>
	        <spring.profiles.active>dev</spring.profiles.active>
	        <maven.compiler.source>1.8</maven.compiler.source>
		    <maven.compiler.target>1.8</maven.compiler.target>
	      </properties>
	    </profile>	
	    <profile>
	      <id>travis</id>
	      <activation>
	        <property>
	          <name>env.TRAVIS</name>
	          <value>true</value>
	        </property>
	      </activation>
	      <build>
	        <plugins>	          
	          <plugin>
	            <groupId>org.eluder.coveralls</groupId>
	            <artifactId>coveralls-maven-plugin</artifactId>
	            <version>2.2.0</version>
	            <configuration>	
					<sourceEncoding>UTF-8</sourceEncoding>															
				</configuration>
	          </plugin>
	        </plugins>
	      </build>
	    </profile>	
	    <profile>
		    <id>ossrh</id>
		    <activation>
		        <activeByDefault>false</activeByDefault>
		    </activation>
		    <properties>
		        <gpg.executable>${gpg2.executable}</gpg.executable>
		        <gpg.passphrase>${gpg2.passphrase}</gpg.passphrase>
		    </properties>
		    <build>
		    	<plugins>
		    		<plugin>
					    <groupId>org.apache.maven.plugins</groupId>
					    <artifactId>maven-javadoc-plugin</artifactId>
					    <version>2.9.1</version>
					    <configuration>
					    	<failOnError>false</failOnError>
					    </configuration>
					    <executions>
					        <execution>
					            <id>attach-javadocs</id>
					            <goals>
					                <goal>jar</goal>
					            </goals>
					        </execution>
					    </executions>
					</plugin>
					<plugin>
					    <groupId>org.sonatype.plugins</groupId>
					    <artifactId>nexus-staging-maven-plugin</artifactId>
					    <version>1.6.7</version>
					    <extensions>true</extensions>
					    <configuration>
					        <serverId>ossrh</serverId>
					        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
					        <autoReleaseAfterClose>true</autoReleaseAfterClose>
					        <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
					    </configuration>
					</plugin>
					
					<plugin>
					  <groupId>org.apache.maven.plugins</groupId>
					  <artifactId>maven-gpg-plugin</artifactId>
					  <version>1.6</version>
					  <executions>
						  <execution>
							  <id>sign-artifacts</id>
							  <phase>verify</phase>
							  <goals>
								  <goal>sign</goal>
							  </goals>
						  </execution>
					  </executions>
				    </plugin>
		    	</plugins>
		    </build>
		</profile>	   
  </profiles>        
    
  <build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.5.1</version>
			<configuration>
				<source>${maven.compiler.source}</source>
				<target>${maven.compiler.target}</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.22.2</version>			
			<configuration>				    			    			   			    
				<argLine>${surefireArgLine}</argLine>
				<!--  Works on JVM >1.7 -->
				<argLine>-Duser.timezone=UTC</argLine>
				<!-- End comment -->
				<!--  Fork Options and Parallel Test Execution JUnit 4.12  -->
			    <reuseForks>true</reuseForks>
			    <forkCount>2C</forkCount>			    
			    <!-- End fork && parallel execution -->
				<includes>
					<include>**/*Test.java</include>
				</includes>
				<excludes>
					<exclude>**/*IntegrationTest.java</exclude>
				</excludes>					
				<systemPropertyVariables>
				    <!--  Works on JVM <=1.7 -->
				    <user.timezone>UTC</user.timezone>
				    <!-- End comment -->				
				    <logback.configurationFile>${basedir}/src/test/resources/logback-test.xml</logback.configurationFile>
				</systemPropertyVariables>														
			</configuration>					    
		</plugin>				
		<plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>2.3</version>
	        <executions>
	          <execution>
	            <id>attach-sources</id>
	            <phase>verify</phase>
	            <goals>
	              <goal>jar-no-fork</goal>
	            </goals>
	          </execution>
	        </executions>	        
	     </plugin>
	     <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.7</version>
	        <configuration>
	          <formats>
		          <format>xml</format>
		          <format>html</format>
	          </formats>
	          <maxmem>256m</maxmem>
	          <aggregate>true</aggregate>
	        <instrumentation>
		        <ignoreTrivial>true</ignoreTrivial>
		        <excludes>
		          <exclude>org/sentilo/common/test/*.class</exclude>		          
		          <exclude>org/sentilo/**/utils/*Constants.class</exclude>
		          <exclude>org/sentilo/**/domain/*.class</exclude>
		        </excludes>
		        </instrumentation>
	        </configuration>
	      </plugin>		
	      
	</plugins>
	</build>
   
   <dependencies>	   		
   		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		
		<!--  Dependencies for unit and integration tests -->
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework.version}</version> 
			<scope>test</scope>
		</dependency>		
	   	<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>			
		</dependency>		
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Add to do Junit mocks for all static Class or methods -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>${powermock.version}</version>
			<scope>test</scope>
		</dependency>
   </dependencies>	
   
   <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>				
				<version>${mongo.driver.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${org.springframework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>	
</project>