#-------------------------------------------------------------------------------
# Sentilo
#  
# Original version 1.4 Copyright (C) 2013 Institut Municipal d’Informàtica, Ajuntament de Barcelona.
# Modified by Opentrends adding support for multitenant deployments and SaaS. Modifications on version 1.5 Copyright (C) 2015 Opentrends Solucions i Sistemes, S.L.
# 
#   
# This program is licensed and may be used, modified and redistributed under the
# terms  of the European Public License (EUPL), either version 1.1 or (at your 
# option) any later version as soon as they are approved by the European 
# Commission.
#   
# Alternatively, you may redistribute and/or modify this program under the terms
# of the GNU Lesser General Public License as published by the Free Software 
# Foundation; either  version 3 of the License, or (at your option) any later 
# version. 
#   
# Unless required by applicable law or agreed to in writing, software distributed
# under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR 
# CONDITIONS OF ANY KIND, either express or implied. 
#   
# See the licenses for the specific language governing permissions, limitations 
# and more details.
#   
# You should have received a copy of the EUPL1.1 and the LGPLv3 licenses along 
# with this program; if not, you may find them at: 
#   
#   https://joinup.ec.europa.eu/software/page/eupl/licence-eupl
#   http://www.gnu.org/licenses/ 
#   and 
#   https://www.gnu.org/licenses/lgpl.txt
#-------------------------------------------------------------------------------
##############################################################################################
# This file allows configuring parameters needed to start the Catalog application
##############################################################################################
sentilo.mongodb.application-name=sentilo-catalog

sentilo.catalog.default.locale=en

# Time zone and pattern in which dates are printed in views and graphics  
sentilo.catalog.default.timezone=UTC
sentilo.catalog.default.datePattern=dd/MM/yyyy HH:mm:ss

# Default number of points to display in charts
sentilo.catalog.default.chart.numPoints=10

# The limit of points to store for each route
sentilo.catalog.component.route.maxSize=20


# Authorized api client IP
sentilo.catalog.api.client.ip=127.0.0.1

#Maps config
sentilo.catalog.map.provider=leaflet
sentilo.catalog.map.wms.layers=[\
    {"name":"Open Street Maps","url":"http://{s}.tile.osm.org/{z}/{x}/{y}.png","layer":"","version":"1.3.0","format":"image/png","attribution":"Open Street Maps (OSM)","styles":""},\
]

# sentilo.catalog.map.provider=gmaps
# Google API key to use Google Maps 
# sentilo.catalog.map.google.key=

# Number of failed login attempts before blocking the user (default value is 3)
# sentilo.catalog.login.attempts=3

# Uncomment if you don't want to save user passwords secured into MongoDB and set value to noop. 
# By default, passwords are hashed using BCrypt algorithm (see SentiloDelegatingPasswordEncoder)
# sentilo.catalog.crypto.password.algorithm.id=bcrypt

# S3 Services

# By default, all url schemes are accepted
# sentilo.s3.url.accepted.schemes=http,https
# S3 server endpoints
# sentilo.s3.endpoints=127.0.0.1:8000

# Uncomment if you want to display a message indicating that sensors data have not been validated  (default value is false)
# sentilo.catalog.show.footer_legal=true

#ribbon text
#sentilo.catalog.ribbon.text=LOCAL