{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang3082\deflangfe3082{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f314\froman\fcharset238\fprq2 Times New Roman CE;}{\f315\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f317\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f318\froman\fcharset162\fprq2 Times New Roman Tur;}{\f319\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f320\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f321\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f322\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f334\fmodern\fcharset238\fprq1 Courier New CE;}{\f335\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f337\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f338\fmodern\fcharset162\fprq1 Courier New Tur;}{\f339\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f340\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f341\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f342\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f684\fswiss\fcharset238\fprq2 Tahoma CE;}{\f685\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f687\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f688\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f689\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f690\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f691\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f692\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f693\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs16\alang1025 \ltrch\fcs0 \f37\fs16\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 \sbasedon0 \snext15 \ssemihidden \styrsid1076681 
Balloon Text;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid8349874 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp7\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw30\brsp80\brdrcf2 }{\pgp\ipgp3\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp5\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid1076681
\rsid4409839\rsid6430293\rsid8013665\rsid8349874\rsid9644769\rsid13894901\rsid16592243}{\*\generator Microsoft Word 11.0.0000;}{\info{\title A) License for Sentilo }{\operator mb}{\creatim\yr2013\mo11\dy6\hr16\min56}{\revtim\yr2013\mo11\dy6\hr17\min21}
{\version4}{\edmins14}{\nofpages2}{\nofwords620}{\nofchars3414}{\nofcharsws4026}{\vern24617}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1701\margr1701\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale130\rsidroot8349874 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang3082\langfe3082\cgrid\langnp3082\langfenp3082 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 A) License for Sentilo 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13894901 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 Sentilo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 is Copyright 2013 Institut Municipal d'Inform}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid13894901 \'e0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 tica, Ajuntament de Barcelona}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 .}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874  
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4409839 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 Sentilo is }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 licensed and may be used, modified and redistributed under the terms  of the European Public License (EUPL), either version 1.1 or (at your 
option) any later version as soon as they are approved by the European Commission.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 
\par Alternatively, you may redistribute and/or modify this program under the terms of the GNU Lesser General Public License as published by the Free Software Foundation; either  version 3 of the License, or (at your option) any later version. 
\par 
\par Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
\par 
\par See the licenses for the specific language governing permissions, limitations and more details.
\par 
\par You should have received a copy of the EUPL1.1 and the LGPLv3 licenses along with this program; if not, you may find them at 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 HYPERLINK "https://joinup.ec.europa.eu/software/page/eupl/licence-eupl"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b90000000680074007400700073003a002f002f006a006f0069006e00750070002e00650063002e006500750072006f00700061002e00650075002f0073006f006600740077006100720065002f007000610067006500
2f006500750070006c002f006c006900630065006e00630065002d006500750070006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874 
https://joinup.ec.europa.eu/software/page/eupl/licence-eupl}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 HYPERLINK "http://www.gnu.org/licenses/"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5200000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000
00}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874 http://www.gnu.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874  and }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 HYPERLINK "https://www.gnu.org/licenses/lgpl.txt"}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b64000000680074007400700073003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006c00670070006c002e007400780074000000795881f43b1d
7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874 https://www.gnu.org/licenses/lgpl.txt}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874   
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4409839 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 B) Third party }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 components used by Sentilo}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4409839 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 Sentilo }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 uses }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 third parties }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 libraries and connectors that need to be obtained and installed when building the program (usually using Maven, see the program documentation). 
Sentilo project does not distribute these files / programs. 
\par 
\par For your information, the third party library programs and connectors for this version of Sentilo are the following}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 commons-codec}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  1.7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 
\par commons-io}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  2.4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par commons-pool}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  1.6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par HttpClient}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  4.2.2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par HttpCore}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  4.2.3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par Spring}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  3.2.0 release}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par Spring Security}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  3.1.2 release}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par Spring-data-mongodb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  1.1.1 release}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par spring-data-redis\tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 1.0.6 release}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874    
\par validation-api}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665  1.0.0 GA}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 \tab    
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 All files under Apache Software License 2.0, available at
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f004c004900430045004e00530045002d0032002e00
30000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://www.apache.org/licenses/LICENSE-2.0}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 Hibernate-validator}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665  4.3.1 Final}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8349874 L}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 ogback}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665  1.0.9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 All files under the LGPL 2.1 or later version (available at }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 HYPERLINK "http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8600000068007400740070003a002f002f007700770077002e0067006e0075002e006f00720067002f006c006900630065006e007300650073002f006f006c0064002d006c006900630065006e007300650073002f00
6c00670070006c002d0032002e0031002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 )
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665 J}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8013665 edis}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665  2.1.0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8013665 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665 M}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8013665 ockito}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665  1.9.5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8013665 
\par slf4j}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665  1.7.2 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8013665 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665 Jquery 1.9.0
\par jquery flot 0.8 alpha}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665\charrsid8013665 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 Under MIT license (available at }{\field{\*\fldinst {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 HYPERLINK "http://opensource.org/licenses/MIT"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f006f00700065006e0073006f0075007200630065002e006f00720067002f006c006900630065006e007300650073002f004d00490054000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://opensource.org/licenses/MIT}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 ) }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8013665 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 jquery dataTables}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665  1.9.4 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
- Dual licensed under the GPLv2 and BSD license (license copy in the /legal/ folder)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 available at }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 HYPERLINK "http://datatables.net/license_gpl2"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0064006100740061007400610062006c00650073002e006e00650074002f006c006900630065006e00730065005f00670070006c0032000000795881f43b1d7f48af2c825d
c485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://datatables.net/license_gpl2}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874  and }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
HYPERLINK "http://datatables.net/license_bsd"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c00000068007400740070003a002f002f0064006100740061007400610062006c00650073002e006e00650074002f006c006900630065006e00730065005f006200730064000000795881f43b1d7f48af2c825dc485
276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://datatables.net/license_bsd}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874  
\par 
\par aspectjweaver }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665 1.7.1 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 - }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 Eclipse Public License (available at
\par }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 HYPERLINK "http://www.eclipse.org/legal/epl-v10.html"}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid16592243\charrsid8349874 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6c00000068007400740070003a002f002f007700770077002e00650063006c0069007000730065002e006f00720067002f006c006500670061006c002f00650070006c002d007600310030002e00680074006d006c00
0000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://www.eclipse.org/legal/epl-v10.html}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par 
\par jackson }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8013665 1.9.11 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\cf1\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 - }{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 dual licensed, Apache Software License 2.0, and LGPL 2.1 or later version. }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 
More information at }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
http://wiki.fasterxml.com/JacksonDownload}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid16592243\charrsid6430293 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002a00000068007400740070003a002f002f00770069006b0069002e0066006100730074006500720078006d006c002e0063006f006d002f004a00610063006b0073006f006e0044006f0077006e006c006f00610064000000e0c9ea79f9bace118c8200aa004b
a90b6c00000068007400740070003a002f002f00770069006b0069002e0066006100730074006500720078006d006c002e0063006f006d002f004a00610063006b0073006f006e0044006f0077006e006c006f00610064000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid6430293 http://wiki.fasterxml.com/JacksonDownload}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid4409839  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874  
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 Databasess
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8013665 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 Redis }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 2.6.7 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 \endash  under the }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 3-clause BSD license (further licensing information at }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874  HYPERLINK "}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 http://redis.io/topics/license}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid16592243\charrsid6430293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001f00000068007400740070003a002f002f00720065006400690073002e0069006f002f0074006f0070006900630073002f006c006900630065006e00730065000000e0c9ea79f9bace118c8200aa004ba90b5600000068007400740070003a002f002f007200
65006400690073002e0069006f002f0074006f0070006900630073002f006c006900630065006e00730065000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs16\f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid6430293 http://redis.io/topics/license}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874 ) }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8013665 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 MySQL 5.1.15, under GPL2 with FOSS Exception
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 
\par Mongo 2.2 \endash  AGLP3
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 Connectors
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8013665 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 MongoDB: mongo-java-driver}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 2.9.1.}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839  (ASL 2.0)}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839  }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 http://docs.mongodb.org/ecosystem/drivers/java/}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid6430293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003000000068007400740070003a002f002f0064006f00630073002e006d006f006e0067006f00640062002e006f00720067002f00650063006f00730079007300740065006d002f0064007200690076006500720073002f006a006100760061002f000000e0c9
ea79f9bace118c8200aa004ba90b7800000068007400740070003a002f002f0064006f00630073002e006d006f006e0067006f00640062002e006f00720067002f00650063006f00730079007300740065006d002f0064007200690076006500720073002f006a006100760061002f000000795881f43b1d7f48af2c825dc4
85276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid6430293 http://docs.mongodb.org/ecosystem/drivers/java/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid4409839 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839 Redis: jedis}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839 2.1.0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839  (ASL 2.0) }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839  HYPERLINK "http://code.google.com/p/jedis/" }
{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid6430293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002000000068007400740070003a002f002f0063006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f006a0065006400690073002f000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f00
63006f00640065002e0067006f006f0067006c0065002e0063006f006d002f0070002f006a0065006400690073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\cs16\f2\fs20\ul\cf2\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839 http://code.google.com/p/jedis/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839   }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1036\langfe3082\langnp1036\insrsid4409839\charrsid4409839 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 MySQL: mysql-connector-java 5.1.15 }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 (GPL}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8013665 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839  with Exception) }{\field{\*\fldinst {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839  HYPERLINK "}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 http://dev.mysql.com/downloads/connector/j/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 " }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid6430293 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000002c00000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0077006e006c006f006100640073002f0063006f006e006e006500630074006f0072002f006a002f000000e0c9ea79f9bace118c82
00aa004ba90b7000000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0077006e006c006f006100640073002f0063006f006e006e006500630074006f0072002f006a002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \cs16\f2\fs20\ul\cf2\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid6430293 http://dev.mysql.com/downloads/connector/j/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839\charrsid4409839 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid4409839 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 If you have questions about the licensing terms for the Sentilo Software, please contact us at: ...............
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2057\langfe3082\langnp2057\insrsid8349874\charrsid8349874 
\par }}