<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>	
	<groupId>org.sentilo.platform</groupId>
	<artifactId>sentilo-platform-server</artifactId>
	<name>sentilo-platform-server</name>
	
	<parent>
		<groupId>org.sentilo.platform</groupId>
		<artifactId>sentilo-platform</artifactId>
		<version>1.1.0</version>			
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sentilo-platform-common</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>sentilo-platform-service</artifactId>
			<version>${platform.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>${httpcore.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commonspool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>${httpclient.version}</version>
		</dependency>
		<dependency>
	    	<groupId>com.google.guava</groupId>
	    	<artifactId>guava</artifactId>
	    	<version>16.0.1</version>
	    </dependency>
	</dependencies>		
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.sentilo.platform.server.SentiloServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.sentilo.platform.server.SentiloServer</mainClass>
							<name>sentilo-server</name>
							<jvmSettings>			                
				                <extraArguments>
				                  <extraArgument>-Dspring.profiles.active=${spring.profiles.active}</extraArgument>			                  
				                </extraArguments>
				            </jvmSettings>
						</program>						
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>	
</project>
