<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>    
  <artifactId>sentilo-platform-common</artifactId>
  <name>sentilo-platform-common</name>
  
  <parent>
    <groupId>org.sentilo.platform</groupId>
    <artifactId>sentilo-platform</artifactId>
    <version>1.9.0</version>      
  </parent>    
  
  <dependencies>
  	<dependency>
		<groupId>org.sentilo</groupId>
		<artifactId>sentilo-common</artifactId>
		<version>${platform.version}</version>
	</dependency>	
  </dependencies>
    
</project>
