<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo.agent</groupId>
  <artifactId>sentilo-agent-kafka</artifactId>  
  <name>sentilo-agent-kafka</name>
  <parent>
		<artifactId>sentilo-parent-pom</artifactId>
		<groupId>org.sentilo</groupId>
		<version>1.9.0</version>		
  </parent>
  
	<properties>
		<org.springframework.data.kafka.version>2.0.2.RELEASE</org.springframework.data.kafka.version>
	</properties>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.sentilo.agent.common.server.SentiloAgentServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.sentilo.agent.common.server.SentiloAgentServer</mainClass>	
							<commandLineArguments>				            
				              <commandLineArgument>agent-kafka-context.xml</commandLineArgument>
				            </commandLineArguments>						
							<name>sentilo-agent-kafka-server</name>
							<jvmSettings>
								<systemProperties>
				                  <systemProperty>user.timezone=UTC</systemProperty>
				                  <systemProperty>file.encoding=UTF-8</systemProperty>				                
				                </systemProperties>			                
				                <extraArguments>
				                  <extraArgument>-Dspring.profiles.active=${spring.profiles.active}</extraArgument>
				                  <extraArgument>-Dsentilo.agent.name=agent-kafka</extraArgument>	              
				                </extraArguments>
				            </jvmSettings>
						</program>						
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.sentilo.agent</groupId>
			<artifactId>sentilo-agent-common</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sentilo.platform</groupId>
			<artifactId>sentilo-platform-client-java</artifactId>
			<version>${platform.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-mongodb</artifactId>
	      <version>${org.springframework.data.mongodb.version}</version>	      
	    </dependency>
	    <dependency>
		  <groupId>org.springframework.kafka</groupId>
		  <artifactId>spring-kafka</artifactId>
		  <version>${org.springframework.data.kafka.version}</version>
		</dependency>
		<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>			
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${org.springframework.version}</version><!--$NO-MVN-MAN-VER$-->
			</dependency>	
			<dependency>
			    <groupId>org.springframework</groupId>
			    <artifactId>spring-expression</artifactId>
			    <version>${org.springframework.version}</version>
			</dependency>
	</dependencies>  
</project>