<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion> 
  <groupId>org.sentilo.platform</groupId> 
  <artifactId>sentilo-platform-service</artifactId>  
  <name>sentilo-platform-service</name>
  
  <parent>
    <artifactId>sentilo-platform</artifactId>
    <groupId>org.sentilo.platform</groupId>
    <version>1.1.0</version>      
  </parent>      
  
  <dependencies>    
    <dependency>
    	<groupId>redis.clients</groupId>
    	<artifactId>jedis</artifactId>
    	<version>${jedis.version}</version>
    </dependency>
    <dependency>
	   <groupId>org.springframework.data</groupId>
	   <artifactId>spring-data-redis</artifactId>	   
	   <version>${org.springframework.data.redis.version}</version>
	</dependency>
    <dependency>
    	<groupId>${project.parent.groupId}</groupId>
    	<artifactId>sentilo-platform-common</artifactId>
    	<version>${platform.version}</version>
    </dependency>     
  </dependencies>
</project>
