catalog.rest.endpoint=http://127.0.0.1:8080/sentilo-catalog-web/
catalog.rest.credentials=platform_user:sentilo
# Identity of the Catalog app as entity (application client) of the platform. 
catalog.id=sentilo-catalog