<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sentilo.agent</groupId>
  <artifactId>sentilo-agent-alert</artifactId>  
  <name>sentilo-agent-alarm</name>
  
  <parent>
		<artifactId>sentilo-parent-pom</artifactId>
		<groupId>org.sentilo</groupId>
		<version>1.0.0-RC1</version>		
  </parent>
  
  <properties>		
		<org.springframework.data.mongodb.version>1.1.1.RELEASE</org.springframework.data.mongodb.version>
		<org.springframework.data.redis.version>1.0.6.RELEASE</org.springframework.data.redis.version>
		<hibernate.version>3.2.1.ga</hibernate.version>
		<commons.codec.version>1.7</commons.codec.version>
		<jedis.version>2.1.0</jedis.version>						
   </properties>		
	
	
	<profiles>
	    <profile>
	      <id>dev</id>	
	      <activation>
		     <activeByDefault>true</activeByDefault>
		  </activation>     
	      <properties>
	        <spring.profiles.active>dev</spring.profiles.active>
	      </properties>
	    </profile>		
	  </profiles>

	<build>
		<plugins>			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<configuration>
					<mainClass>org.sentilo.agent.alert.server.SentiloAgentServer</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.3</version>
				<configuration>
					<programs>
						<program>
							<mainClass>org.sentilo.agent.alert.server.SentiloAgentServer</mainClass>	
							<commandLineArguments>				            
				              <commandLineArgument>alert-context.xml</commandLineArgument>
				            </commandLineArguments>						
							<name>sentilo-agent-alert-server</name>
							<jvmSettings>			                
				                <extraArguments>
				                  <extraArgument>-Dspring.profiles.active=${spring.profiles.active}</extraArgument>			                  
				                </extraArguments>
				            </jvmSettings>
						</program>						
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>org.sentilo</groupId>
			<artifactId>sentilo-common</artifactId>
			<version>${platform.version}</version>
		</dependency>										
		<dependency>
	   		<groupId>org.springframework.data</groupId>
	   		<artifactId>spring-data-redis</artifactId>	   		
	   		<version>${org.springframework.data.redis.version}</version>
	   		<exclusions>
	   			<exclusion>
	   				<groupId>org.springframework</groupId>
	   				<artifactId>spring-core</artifactId>
	   			</exclusion>
	   		</exclusions>
		</dependency>
		<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>${jedis.version}</version>
    	</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons.codec.version}</version>
		</dependency>
		<dependency>
	      <groupId>org.springframework.data</groupId>
	      <artifactId>spring-data-mongodb</artifactId>
	      <version>${org.springframework.data.mongodb.version}</version>
	      <exclusions>
		      <exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
			 </exclusion>			 	   			
	   		 <exclusion>
	   				<groupId>org.springframework</groupId>
	   				<artifactId>spring-core</artifactId>
	   		 </exclusion>
	   		 <exclusion>
	   				<groupId>org.springframework</groupId>
	   				<artifactId>spring-beans</artifactId>
	   		 </exclusion>
	   		  <exclusion>
	   				<groupId>org.springframework</groupId>
	   				<artifactId>spring-expression</artifactId>
	   		 </exclusion>
		 </exclusions>
	    </dependency>						   	    	    		
	</dependencies>  
</project>